<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Aloha Cafe</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<h1>Aloha Café</h1>
	<div class="contenedor">
		<header>
			
			<nav>
				<ul>
					<li><a href="#inicio">Inicio</a></li>
					<li><a href="#Menu">Menu</a></li>
					<li><a href="#hacerPedido">Hacer pedido</a></li>
					<li><a href="#contactanos">Contactanos</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="gallery">
				<style>
					.gallery{
						display: flex;
						margin: 5px;
						border: 1px solid #ccc;
						padding: 15px;
						text-align: center;
					}

					.gallery:hover {
						border: 1px solid #777;
					}

					.gallery img{
						width: 120px;
						height: 100px;
					}
				</style>

				<div class="gallery">
					<a target="_blank" href="img_5terre.jpg">
						<img src="../imagenes/bolon3.png" alt="esto es un bolon">
					</a>
					Bolon con chicharron y huevo frito
				</div>

				<div class="gallery">
					<a target="_blank" href="img_forest.jpg">
						<img src="../imagenes/bolon2.png" alt="otro bolon">
					</a>
					Bolon Americano
				</div>

				<div class="gallery">
					<a target="_blank" href="img_lights.jpg">
						<img src="../imagenes/bolon1.png" alt="un bolon">
					</a>
					Bolon con chicharron
				</div>
				
				<div class="gallery">
					<a target="_blank" href="img_mountains.jpg">
						<img src="../imagenes/alohaCafe.png" alt="cafe">
					</a>
					Aloha Cafe
				</div>
			</div>

			<section id="inicio">
				<h2>Bienvenido</h2>
				<p>Bienvenido al Restaurante Aloha Cafe.</
			</section>

			<section id="menu">
				<h2>Menu</h2>
				<p>Espcialidades de la casa</p>
				<table>
					<thead>
						<tr>
							<th>PRODUCTO</th>
							<th>PRECIO</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>BOLON CON CHICHARRON</td>
							<td>$4.50</td>
						</tr>
						<tr>
							<td>BOLON AMERICANO</td>
							<td>$3.50</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section id="hacerPedido">
				<h2>HACER PEDIDO</h2>
				<p>Arma tu pedido a tu gusto</p>
				<form action="procesar.php" method="post">
					<label for="nombre">Nombre de quien retira:</label>
					<input type="text" id="nombre" name="nombre" required>

					<label for="mensaje">Detalle del pedido:</label>
					<textarea id="mensaje" name="mensaje" rows="5" cols="30" required></textarea>

					<button type="submit">Enviar</button>
				</form>
			</section>

			<section id="contactanos">
				<h2>Contactanos</h2>
				<p>Información sobre el restaurante.</p>
				<ul>
					<li>Elemento 1 de la lista.</li>
					<li>Elemento 2 de la lista.</li>
					<li>Elemento 3 de la lista.</li>
				</ul>
			</section>
		</main>
	</div>
    <footer>
        <p>&copy; 2024 Mi sitio web</p>
    </footer>
</body>
</html>